server.contextPath=/app
server.port=8080
server.url=http://localhost

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=edesadb
# spring.datasource.username=sa
# spring.datasource.password=fid123!!
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=false
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/edesadb
spring.datasource.username=root
spring.datasource.password=fid123!!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## log database
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.freemarker.cache=false

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

## Path configuration
location.static.image=/Users/fauzi/Documents/universitas-indonesia/semester2/dtpl/github/source/backend/static/image