                                                                                                   
                                                                                                    
                                .^7Y5PPPPP5Y?!~:.                               
                               7G###BGGGB######BGY^                             
                              J###P~.  .:^7YGB####G.                            
                             ^#BBB^         .^?PB#Y                             
                             !#BB#~             ^?P?                            
                             :G#B#G!              .:                            
                              ~G#B##PJ~.                                        
                               :YB#####G5?~.                                    
                                 ^JG#######G5?~.                                
                                   .~JPB#######G57^                             
                     :^!7???7!^:       ^7YGB######BP?:                          
                  ^?PB####&#B5?~.         .^7YPB#####BY:                        
               .!PB###B##GJ~.   .::::..        :!5B#B##B!                       
             .7G##BBB##P!   ^?5GBBBB#BPJ~.        :Y#BB##~                      
            !P##BBB##G!  :?G#######PJ~:             ?#BB#?                                                                                                          
  :7??7~  !!. .!!.  !!    !7^   .!!:  .!~.777!!77^:7^ ^7:  :7!:      ^7??!:   .!???7:  .!7~   !!!   
 !@G7!JBJ Y@J ?@@J 7@5   Y@&&:  :@@#~ ^@G.??5@B??^?@Y Y@?:Y#P~     :G&Y7?G&? !&B?!7P&J !@&&: !@@&.  
 ^PGP5YJ~ .B&:B55&:B#.  ?@J^@B. :@B?&?^@G   !@P   ?@Y Y@#&@7       5@J    ::.#@:    B@^~@5B5 B5B&.  
 ^J!^~7&@^ ~@B@^:@B@!  !@&P5#@5 :@B ~#B@G   7@P   ?@Y Y@5^P@5:  :. ?@P.  ~57 P@?   ~@&.~@Y!@5&:B@.  
 :5G555G?   J#5  Y#Y  .GB^::.5#!.BP  .P#5   !#Y   7#J ?#!  7#G^:G5  7GGPPB5: .JGGPPB5: ~#J P#? PB.  
    ...                                                      ..       ...       .:.                                
          !P##BBB##G7  ^YB##BB##BJ^   ^!?Y5555Y?!:  :BB#B^     
     ..^?P######BP7. :YB##BBB#BJ:  ^JGB######GY7~:  ?##G~      
   ^7YPB###BBG5?^  :JB#BBB###Y^  !P###BB##P?^      ?BP7.       
      .::^^^:.   ^JB##B###BY^  7G##BBB##P!       :7?^          
            ^!?5G######BP?:  !P##BBB##G7         .             
            .^~7??JJ?7~:   !P##BB###G?.                        
                     .:^!JG######B57.                          
                    .^7J5PPPPP5J!:                             
                                                                                                    
